<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="tha_id">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="112.109.94.194,7435:bravodev_b10thacoid">
          <Created>2026-02-27T11:23:09.8810801+07:00</Created>
          <Type>SQL</Type>
          <Server>112.109.94.194,7435</Server>
          <UserName>bravodev_b10thacoid</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>B10THACOIDACC</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>2147483647</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="usp_B30AssetDoc_CalcDepreciation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:112.109.94.194,7435:False:bravodev_b10thacoid</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>112.109.94.194,7435</AssociatedConnSrvName>
          <AssociatedConnUserName>bravodev_b10thacoid</AssociatedConnUserName>
          <FullPath>usp_B30AssetDoc_CalcDepreciation.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_B30AssetDoc_CalDepreciation1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:112.109.94.194,7435:False:bravodev_b10thacoid</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>112.109.94.194,7435</AssociatedConnSrvName>
          <AssociatedConnUserName>bravodev_b10thacoid</AssociatedConnUserName>
          <FullPath>usp_B30AssetDoc_CalDepreciation1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>